<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0"/>
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Nhs.Appointments.Core\Nhs.Appointments.Core.csproj"/>
  </ItemGroup>

</Project>
