# nbs-appointments-management-service

./: .editorconfig  .gitignore  AzureFunctions-TestContainers.Dockerfile  BookingDataExtractDockerfile  CapacityDataExtractDockerfile  CosmosAggregatorDockerfile  CosmosAuditor.DockerFile  CosmosAuditor.Dockerfile  CosmosAuditorDockerfile  README.md  azure-pipeline-bulk-data.yml  azure-pipelines-booking-data-extract.yml  azure-pipelines-booking-generator.yml  azure-pipelines-bulk-data.yml  azure-pipelines-capacity-data-extract copy.yml  azure-pipelines-ci.yml  azure-pipelines-cicd-cosmos-delete-scheduled.yml  azure-pipelines-data-extract-containers.yml  azure-pipelines-data-extract-image.yml  azure-pipelines-data-extract.yml  azure-pipelines-feature-toggles.yml  azure-pipelines-hotfix.yml  azure-pipelines-main-buildId.yml  azure-pipelines-main-strategic.yml  azure-pipelines-main.yml  azure-pipelines-notify.yml  azure-pipelines-release.yml  azure-pipelines-site-report-extract.yml  azure-pipelines.yml  deploy.yml  disaster-recovery.yml  docker-compose.yml  nbs-ams.code-workspace  nbs-appointments-management-service.sln  nbs-appointments-management-service.sln.DotSettings  nbs-manage-your-appointments.sln  nbs-mya.code-workspace  otel-collector-config.yaml  splunk-otel-collector-config.yaml  splunkotel.Dockerfile
DataExtract/: CosmosStore.cs  DataExtract.csproj  DataExtractWorker.cs  DataFactory.cs  ServiceRegistration.cs
DataExtract/Documents/: NbsAdditionalData.cs
data/BookingGenerator/: AvailabilityCreateEventPartitionKeyResolver.cs  BookingGenerator.csproj  BookingGenerator.sln  BookingIndexPartitionKeyResolver.cs  BookingPartitionKeyResolver.cs  DailyAvailabilityPartitionKeyResolver.cs  FeatureToggleHelper.cs  FileReferenceNumberStore.cs  IPartitionKeyResolver.cs  IReferenceNumberWriteStore.cs  NullMessageBus.cs  Program.cs  ReferenceGroupCosmosDocumentStore.cs  ReferenceGroupPartitionKeyResolver.cs  ServiceCollectionExtensions.cs  TypeFileStore.cs  Worker.cs  appsettings.json
data/BookingGenerator/DynamicAvailability/: DynamicDailyAvailabilityDocument.cs
data/BookingsDataExtracts/: .dockerignore  BookingDataConverter.cs  BookingDataExtractFields.cs  BookingsDataExtract.cs  BookingsDataExtracts.csproj  CosmosStore.cs  DataExtractWorker.cs  DataFactory.cs  Dockerfile  KeyVaultCertificateProvider.cs  MeshFileSender.cs  MeshSendOptions.cs  Program.cs  ServiceRegistration.cs  appsettings.json  booking-sample.parquet  local.feature.flags.json
data/BookingsDataExtracts/Documents/: AppointmentStatus.cs  AttendeeDetails.cs  BookingDocument.cs  ContactItem.cs  ContactItemType.cs  Location.cs  (+2 more)
data/CapacityDataExtract/: BookingCapacity-sample.parquet  CapacityDataConverter.cs  CapacityDataExtract.cs  CapacityDataExtractFields.cs  CapacityDataExtracts.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
data/CosmosAuditor/: AuditWorker.cs  CosmosAuditor.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
data/CosmosDbSeeder/: CosmosDbSeeder.csproj  Program.cs  appsettings.json
data/DataExtract/: BlobFileOptions.cs  BlobFileSender.cs  CosmosJsonSerializer.cs  CosmosStore.cs  DataExtract.csproj  DataExtractWorker.cs  DataFactory.cs  FileNameOptions.cs  FileOptions.cs  FileSenderFactory.cs  FileSenderOptions.cs  IExtractor.cs  IFileSender.cs  KeyVaultCertificateProvider.cs  LocalFileOptions.cs  LocalFileSender.cs  MeshFileOptions.cs  MeshFileSender.cs  MeshSendOptions.cs  ServiceRegistration.cs
data/JobRunner/: JobRunner.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
data/SiteReportExtract/: Program.cs  SiteReportExtract.csproj  Worker.cs  appsettings.json
mock-data/CosmosDbSeeder/: CosmosDbSeeder.csproj  Program.cs  appsettings.json
mock-data/MyaCli/: MyaCli.csproj  Program.cs
tests/BookingDataExtractTests/: BookingDataExtract.Integration.csproj  BookingDataExtracts.Integration.csproj  BookingExtactDataRow.cs  TestableDataExtractWorker.cs  UnitTest1.cs
tests/BookingDataExtracts.UnitTests/: BookingDataConverterTests.cs  BookingDataExtracts.UnitTests.csproj  DataFactoryTests.cs
tests/CapacityDataExtracts.Integration/: CapacityDataExtracts.Integration.csproj  TestableDataExtractWorker.cs
tests/CosmosDbSeederTests/: BaseCosmosDbSeederTest.cs  ClinicalServicesDocument.cs  ClinicalServicesTests.cs  CosmosDbSeederTests.csproj  GlobalRolesDocument.cs  GlobalRolesTests.cs  NotificationConfigDocument.cs  NotificationConfigTests.cs
tests/Nhs.Appointments.Api.Client.Integration/: AuthTests.cs  BookingsClientTests.cs  IntegrationTestBase.cs  Nhs.Appointments.Api.Client.Integration.csproj  SitesClientTests.cs  TemplatesClientTests.cs
tests/Nhs.Appointments.Api.Integration/: BaseFeatureStepsTests.cs  BestFitChangeSessionUpliftedJourneyToggleCollection.cs  BookingReferenceV2SerialToggleCollection.cs  BulkImportSerialToggleCollection.cs  CancelSessionUpliftedJourneyToggleCollection.cs  ChangeSessionUpliftedJourneySerialToggleCollection.cs  DataTableExtensions.cs  FeatureCollectionTests.cs  JointBookingsSerialToggleCollection.cs  MultipleServicesSerialToggleCollection.cs  Nhs.Appointments.Api.Integration.csproj  OktaEnabledSerialToggleCollection.cs  QuerySitesSerialToggleCollection.cs  RequestSigner.cs  RequestSigningHandler.cs  SiteSummaryReportToggleCollection.cs  UpdateSiteStatusSerialToggleCollection.cs
tests/Nhs.Appointments.Api.UnitTests/: AvailabilityHelper.cs  MockHttpClient.cs  Nhs.Appointments.Api.UnitTests.csproj  NotificationsServiceProviderExtensionsTests.cs  NotificationsTestServiceProviderExtensions.cs  TestLogger.cs  TypeFixDocumentFilterTests.cs  UserDataGenerator.cs
tests/Nhs.Appointments.Jobs.Aggregator.UnitTests/: AggregateSiteSummaryDataFilterTests.cs  AggregateSiteSummaryEventFeedEventMapperTests.cs  LastUpdateByResolverTests.cs  Nhs.Appointments.Jobs.Aggregator.UnitTests.csproj
tests/Nhs.Appointments.Jobs.BlobAuditor.Integration/: Nhs.Appointments.Jobs.BlobAuditor.Integration.csproj
tests/Nhs.Appointments.Jobs.BlobAuditor.UnitTests/: AuditDataFilterTests.cs  Nhs.Appointments.Jobs.BlobAuditor.UnitTests.csproj
(+3285 files in other folders)
