{
  "folders": [
    {
      "name": "Client",
      "path": "./src/client"
    },
    {
      "name": "New Client",
      "path": "./src/new-client"
    },
    {
      "name": "API",
      "path": "./src/api"
    },
    {
      "name": "API Tests",
      "path": "./tests"
    },
    {
      "name": "Root",
      "path": "./"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["API", "API Tests", "Root"],
    "window.title": "NBS AMS",
    "jest.runMode": { "type": "on-demand", "revealOutput": "on-run" },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
