<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <ProjectReference Include="..\Nhs.Appointments.Core\Nhs.Appointments.Core.csproj"/>
    <ProjectReference Include="..\Nhs.Appointments.Persistance\Nhs.Appointments.Persistance.csproj"/>
  </ItemGroup>

</Project>
