<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <None Remove="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3"/>
      <PackageReference Include="Serilog" Version="4.3.1"/>
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
      <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0"/>
      <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\Nhs.Appointments.Core\Nhs.Appointments.Core.csproj" />
      <ProjectReference Include="..\..\api\Nhs.Appointments.Persistance\Nhs.Appointments.Persistance.csproj" />
      <ProjectReference Include="..\Nhs.Appointments.Jobs.ChangeFeed\Nhs.Appointments.Jobs.ChangeFeed.csproj" />
    </ItemGroup>

</Project>
