<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Parquet.Net" Version="5.0.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\api\Nhs.Appointments.Api\Nhs.Appointments.Api.csproj" />
    <ProjectReference Include="..\src\api\Nhs.Appointments.Persistance\Nhs.Appointments.Persistance.csproj" />
    <ProjectReference Include="..\src\libraries\Nbs.MeshClient\Nbs.MeshClient.csproj" />
  </ItemGroup>

</Project>
