<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="MassTransit" Version="8.5.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Okta.Sdk" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Nhs.Appointments.Core.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
