<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="MassTransit" Version="8.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.45.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
		<PackageReference Include="Polly" Version="8.6.2" />
        <PackageReference Include="Okta.Sdk" Version="9.2.3" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Nhs.Appointments.Core.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
