<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nhs.Appointments.Core\Nhs.Appointments.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Nhs.Appointments.Api.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="MassTransit" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Okta.Sdk" Version="10.0.1" />
  <PackageReference Include="Polly" Version="8.6.5" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nhs.Appointments.Persistance.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
