<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nhs.Appointments.Core\Nhs.Appointments.Core.csproj" />
      <ProjectReference Include="..\Nhs.Appointments.Http\Nhs.Appointments.Http.csproj" />
    </ItemGroup>

</Project>
