<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
  <PackageReference Include="MassTransit" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Okta.Sdk" Version="10.0.1" />
  <PackageReference Include="Polly" Version="8.6.5" />
  <PackageReference Include="Refit" Version="9.0.2" />
  <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
    <ProjectReference Include="..\..\src\api\Nhs.Appointments.Persistance\Nhs.Appointments.Persistance.csproj" />
    <ProjectReference Include="..\..\src\libraries\Nbs.MeshClient\Nbs.MeshClient.csproj" />
  </ItemGroup>

</Project>
