BASE_URL=http://localhost:3000
TEST_USER_1_USERNAME=testuser1
TEST_USER_1_PASSWORD=t35tP@ssw0rd_1
TEST_USER_2_USERNAME=testuser2
TEST_USER_2_PASSWORD=t35tP@ssw0rd_2
TEST_USER_3_USERNAME=testuser3
TEST_USER_3_PASSWORD=t35tP@ssw0rd_3